MONGODB_URL=mongodb+srv://abhishekchamoli007:00000000@nodejs-tutorial.vhebrpx.mongodb.net/test
CLOUDINARY_CLOUDNAME=dmkpqiqea
CLOUDINARY_APIKEY=319926924341192
CLOUDINARY_APISECRET=zRKhcBu6GGcjTS5CgA4Xiycyq-I